apiVersion: v1
kind: ServiceAccount
metadata:
  name: s3-certs-replicator-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::637423636753:role/eks-s3-ingotbrokers-certs-rw-dev
  namespace: cert-manager