apiVersion: v1
kind: ServiceAccount
metadata:
  name: statementparser-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::637423636753:role/AmazonEKS_statementParser_service_account
  namespace: data-engineering